<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-HairdresserManager.Api-7CFA8A0A-84CC-4F8D-BE9F-081E2EE29B7F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HairdresserManager.Shared\HairdresserManager.Shared.csproj" />
    </ItemGroup>

</Project>
