# api

./: README.md  docker-compose.yml
HairdresserManager/src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
HairdresserManager/src/ApplicationCore/Contract/V1/: ApiRoutes.cs
HairdresserManager/src/ApplicationCore/DTOs/: AppointmentClientDetailsDto.cs  AppointmentDto.cs  AppointmentEmployeeDetailsDto.cs  DateHoursDto.cs  EmployeeDto.cs  FreeDateDto.cs  ReviewDetailsViewDto.cs  ReviewDto.cs  ScheduleDto.cs  ServiceDto.cs  ServicesCategoryDto.cs  UserDTO.cs  UserDto.cs
HairdresserManager/src/ApplicationCore/Entities/: Appointment.cs  AppointmentClientDetailsView.cs  Client.cs  DayOff.cs  Employee.cs  EmployeeRole.cs  EmployeeService.cs  EmployeesRole.cs  EmptyFile.txt  RefreshToken.cs  ResetPasswordKey.cs  Resource.cs  ResourcesCategory.cs  Review.cs  ReviewDetailsView.cs  Role.cs  Schedule.cs  Service.cs  ServiceCategory.cs  ServiceEmployeeRole.cs  ServicesCategory.cs  User.cs  UsersRole.cs  VerifyEmailKey.cs
HairdresserManager/src/ApplicationCore/Helpers/: PaginationHelper.cs  TimeHelper.cs
HairdresserManager/src/ApplicationCore/Interfaces/: IAppointmentService.cs  IClientService.cs  IEmployeeService.cs  IFacebookAuthService.cs  IHairdresserDbContext.cs  IIdentityService.cs  IJwtManager.cs  IJwtService.cs  IRefreshTokenService.cs  IReviewService.cs  IScheduleService.cs  IServiceCategoryService.cs  IServiceEmployeeService.cs  IServiceService.cs  IUserService.cs
HairdresserManager/src/ApplicationCore/Mapping/: DtoToEntityProfile.cs  DtoToRequestProfile.cs  DtoToResponseProfile.cs  EntityToDtoProfile.cs  HelperToResponseProfile.cs  RequestToDtoProfile.cs  ResultToDtoProfile.cs  ResultToResponse.cs  ViewToDtoProfile.cs
HairdresserManager/src/ApplicationCore/MappingProfiles/: RequestToDtoProfile.cs
HairdresserManager/src/ApplicationCore/Results/: AuthenticationResult.cs  FacebookAuthResult.cs  Result.cs  ServiceResult.cs  TokenValidationResult.cs
HairdresserManager/src/ApplicationCore/Services/: AppointmentService.cs  ClientService.cs  EmployeeService.cs  JwtManager.cs  JwtService.cs  RefreshTokenService.cs  ReviewService.cs  ScheduleService.cs  ServiceCategoryService.cs  ServiceEmployeeService.cs  ServiceService.cs
HairdresserManager/src/ApplicationCore/Settings/: FacebookAuthSettings.cs  JwtSettings.cs
HairdresserManager/src/ApplicationCore/Validations/: ContainsDaysOfWeekAttribute.cs  DateGreaterThanAttribute.cs  FutureDateAttribute.cs  Is24HourFormatAttribute.cs  LaterThanAttribute.cs  LoginRequestValidator.cs  NoRepetitionsInListAttribute.cs  StringLengthInListAttribute.cs  TimeHelper.cs  UnlikeAttribute.cs
HairdresserManager/src/ApplicationCore/Validations/Validators/: AddEmployeeToServiceRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateAppointmentRequestValidator.cs  CreateEmployeeAppointmentRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateResourceRequestValidator.cs  CreateReviewRequestValidator.cs  CreateScopedScheduleRequestValidator.cs  CreateServiceRequestValidator.cs  CreateServicesCategoryRequestValidator.cs  CreateSingleScheduleRequestValidator.cs  DeleteScopedScheduleRequestValidator.cs  DeleteSingleScheduleRequestValidator.cs  FacebookAuthRequestValidator.cs  GetAvailableDatesQueryRequestValidator.cs  JwtRefreshRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  PaginationQueryRequestValidator.cs  RegisterRequestValidator.cs  RemindPasswordRequestValidator.cs  RemoveEmployeeFromServiceRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdateEmployeeRequestValidator.cs  UpdateResourceRequestValidator.cs  UpdateServiceRequestValidator.cs  UpdateServicesCategoryRequestValidator.cs  VerifyEmailRequestValidator.cs
HairdresserManager/src/HairdresserManager.Api/: Dockerfile  HairdresserManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
HairdresserManager/src/HairdresserManager.Api/Controllers/: HomeController.cs
HairdresserManager/src/HairdresserManager.Api/Controllers/V1/: AccountController.cs  AppointmentController.cs  AuthController.cs  EmployeeController.cs  EmployeeRolesController.cs  EmployeeSummariesController.cs  JwtController.cs  LoginController.cs  MainController.cs  OfferController.cs  PasswordRecoveryController.cs  RegisterController.cs  ResourceCategoryController.cs  ResourceController.cs  ReviewController.cs  ScheduleController.cs  UserController.cs
HairdresserManager/src/HairdresserManager.Api/Data/: ApplicationDbContext.cs
HairdresserManager/src/HairdresserManager.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HairdresserManager/src/HairdresserManager.Api/Extensions/: ResponseExtension.cs
HairdresserManager/src/HairdresserManager.Api/Migrations/: 20210218213552_CreateIdentitySchema.Designer.cs  20210218213552_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HairdresserManager/src/HairdresserManager.Api/Models/: ErrorViewModel.cs
HairdresserManager/src/HairdresserManager.Api/Properties/: launchSettings.json
HairdresserManager/src/HairdresserManager.Api/Services/: AuthService.cs  EmployeeRolesService.cs  EmployeeService.cs  OfferService.cs  ResourceService.cs  ReviewService.cs  ScheduleService.cs  UserService.cs
HairdresserManager/src/HairdresserManager.Api/Views/: _ViewImports.cshtml
HairdresserManager/src/HairdresserManager.Api/Views/Shared/: _Layout.cshtml
HairdresserManager/src/HairdresserManager.Shared/: Class1.cs  HairdresserManager.Shared.csproj
HairdresserManager/src/HairdresserManager.Shared/Results/: ServiceResult.cs
HairdresserManager/src/HairdresserManager.Shared/Validations/: StringLengthInListAttribute.cs
HairdresserManager/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
HairdresserManager/src/WebApi/Extensions/: GetCurrentUserIdExtension.cs  ResponseExtension.cs
HairdresserManager/src/WebApi/Installers/: JwtAuthenticationInstaller.cs
(+300 files in other folders)
