<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contract\V1\Account\Responses" />
      <Folder Include="Contract\V1\Schedule\Requests" />
      <Folder Include="Contract\V1\Schedule\Responses" />
    </ItemGroup>

</Project>
